# blizzard-wow-classic-api

./: README.md  azure-pipelines.yml  blizzard-wow-classic-api.sln
src/Blizzard.WoWClassic.ApiClient/: Blizzard.WoWClassic.ApiClient.csproj  IWoWClassicApiClient.cs  WoWClassicApiClient.cs
src/Blizzard.WoWClassic.ApiClient/Auctions/: WoWClassicApiClientAuctions.cs
src/Blizzard.WoWClassic.ApiClient/Contracts/Auctions/: Auction.cs  AuctionHouse.cs  AuctionHouseAuction.cs
src/Blizzard.WoWClassic.ApiClient/Contracts/Core/: GenericIdTypeName.cs  GenericSellPrice.cs  GenericTypeName.cs  PreviewItemValue.cs  ValueDisplayTyped.cs  ValueLocale.cs  WeaponValue.cs
src/Blizzard.WoWClassic.ApiClient/Contracts/Items/: ItemBase.cs  ItemDetails.cs  ItemLocaleDetails.cs  ItemMedia.cs
src/Blizzard.WoWClassic.ApiClient/Contracts/Medias/: MediaDownload.cs
src/Blizzard.WoWClassic.ApiClient/Contracts/Realms/: ConnectedRealmsResponse.cs  RealmDetails.cs  RealmRegion.cs
src/Blizzard.WoWClassic.ApiClient/Exceptions/: ApiException.cs
src/Blizzard.WoWClassic.ApiClient/Helpers/: LocaleHelper.cs  NamespaceHelper.cs  RegionHelper.cs
src/Blizzard.WoWClassic.ApiClient/Items/: WoWClassicApiClientItems.cs
src/Blizzard.WoWClassic.ApiClient/Medias/: WoWClassicApiClientMedias.cs
src/Blizzard.WoWClassic.ApiClient/Realms/: WoWClassicApiClientRealms.cs
src/Blizzard.WoWClassic.ApiClient/Spells/: WoWClassicApiClientSpells.cs
src/Blizzard.WoWClassic.ApiContract/Authentication/: AuthenticationTokenResponse.cs
src/Blizzard.WoWClassic.ApiContract/Core/: CoreResponse.cs  GenericDamage.cs  GenericIdTypeName.cs  GenericKeyValue.cs  GenericRequirements.cs  GenericTypeName.cs  LinkItem.cs  PreviewItemValue.cs  SpellDetailsValue.cs  SpellValue.cs  ValueDisplayString.cs
src/Blizzard.WoWClassic.ApiContract/Items/: ItemDetails.cs
src/Blizzard.WoWClassic.ApiContract/Realms/: ConnectedRealmResponse.cs  RealmDetails.cs
tests/ApiTester/: ApiTester.csproj  ItemAdvancedMapped.cs  Program.cs
