<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>WoWClassic.ApiClient</PackageId>
    <Authors>Hantse</Authors>
    <Company>WGM</Company>
    <Product>WoWClassic.ApiClient</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blizzard.WoWClassic.ApiContract\Blizzard.WoWClassic.ApiContract.csproj" />
  </ItemGroup>

</Project>
