<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>WoWClassic.ApiClient</PackageId>
    <Authors>Hantse</Authors>
    <Company>WGM</Company>
    <Product>WoWClassic.ApiClient</Product>
  </PropertyGroup>

</Project>
